# BookStore

./: BookWeb_MVC.sln  README.md
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: AppDbContext.cs
Book.DataAccess/Migrations/: 20240818142039_AddCategoryToDbAndSeedTable.Designer.cs  20240818142039_AddCategoryToDbAndSeedTable.cs  20240819071525_AdddProductToDb.Designer.cs  20240819071525_AdddProductToDb.cs  20240819105209_addForeignKeyForCategoryProductRelation.Designer.cs  20240819105209_addForeignKeyForCategoryProductRelation.cs  20240819114324_addImageUrlToProduct.Designer.cs  20240819114324_addImageUrlToProduct.cs  20240825051246_InitialDb.Designer.cs  20240825051246_InitialDb.cs  20240829053134_InitialDb2.Designer.cs  20240829053134_InitialDb2.cs  20240829113515_InitialDb3.Designer.cs  20240829113515_InitialDb3.cs  20240831071821_addIdentityTables.Designer.cs  20240831071821_addIdentityTables.cs  20240831072303_ExtendIdentityUser.Designer.cs  20240901113713_Update.Designer.cs  20240901113713_Update.cs  AppDbContextModelSnapshot.cs
Book.DataAccess/Repository/: CategoryReposetory.cs  ProductRepository.cs  (+2 more)
Book.Models/: AppUser.cs  Book.Models.csproj
Book.Utility/: Book.Utility.csproj  EmailSender.cs  SD.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
BookWeb/Areas/Costomer/Controllers/: HomeController.cs
BookWeb/Areas/Costomer/Views/: _ViewImports.cshtml
BookWeb/Areas/Costomer/Views/Home/: Details.cshtml  Index.cshtml
BookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/Shared/: _Layout.cshtml
BookWeb/wwwroot/css/: site.css
BookWeb/wwwroot/js/: product.js
(+7 files in other folders)
